# GitHubExplorer

./: .gitignore  GitHubExplorer.sln  README.md
GitHubExplorer/GitHubExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GitHubExplorer.csproj
GitHubExplorer/GitHubExplorer.Android/: GitHubExplorer.Android.csproj  MainActivity.cs  NLogLogger.cs  NLogManager.cs  SplashActivity.cs
GitHubExplorer/GitHubExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitHubExplorer/GitHubExplorer.Android/Resources/: Resource.designer.cs
GitHubExplorer/GitHubExplorer.Android/Resources/drawable/: splash_screen.xml
GitHubExplorer/GitHubExplorer.Android/Resources/values/: colors.xml  strings.xml  styles.xml
GitHubExplorer/GitHubExplorer.iOS/: AppDelegate.cs  GitHubExplorer.iOS.csproj  Info.plist  Main.cs
GitHubExplorer/GitHubExplorer.iOS/Properties/: AssemblyInfo.cs
GitHubExplorer/GitHubExplorer/Convertors/: EmbeddedImageConvertor.cs  ImageResourceExtension.cs  InverseBoolConvertor.cs  TextToVisibilityConvertor.cs
GitHubExplorer/GitHubExplorer/Helpers/: GitHubClientHelper.cs  GitLabClientHelper.cs
GitHubExplorer/GitHubExplorer/Interfaces/: ILogManager.cs  ILogger.cs  IMapper.cs  IRepoHostingClient.cs
GitHubExplorer/GitHubExplorer/Models/: Repository.cs  User.cs
GitHubExplorer/GitHubExplorer/PageResources/: Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs
GitHubExplorer/GitHubExplorer/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
GitHubExplorer/GitHubExplorer/Utils/: BehaviourBase.cs  Constants.cs  EventToCommandBehaviour.cs  MapperUtil.cs
GitHubExplorer/GitHubExplorer/ViewModels/: HomePageViewModel.cs  RepositoryViewModel.cs  UserRepositoriesPageViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
GitHubExplorer/GitHubExplorer/Views/: HomePage.xaml  HomePage.xaml.cs  UserRepositoriesPage.xaml  UserRepositoriesPage.xaml.cs
